<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/splash_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/email_layout"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/navy_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/email_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/remember_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_txt">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Email Address"
            app:startIconDrawable="@drawable/email"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:background="@color/white"
                android:id="@+id/email_id"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Password"
            app:startIconDrawable="@drawable/password"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:background="@color/white"
                android:id="@+id/password_id"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/remember_layout"
        app:layout_constraintBottom_toTopOf="@+id/signin_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_layout"
        app:layout_constraintStart_toStartOf="parent">
        <CheckBox android:layout_width="match_parent"
            android:text="Remember Me"
            android:layout_weight="1"
            android:id="@+id/remember_id_pat"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Forgot your password? Reset"
            android:gravity="center"
            android:id="@+id/forgot_password_id"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/signin_btn"
        android:background="@drawable/success_button"
        app:layout_constraintBottom_toTopOf="@+id/register_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remember_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_layout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/signin_btn"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/notregistered_id_patient"
            android:text="Not yet registered?  Register here"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>